<!DOCTYPE html>

<html>

  <head>

    <title>
      Text Practice
    </title>

    <link rel="stylesheet" href="styles/text.css">

  </head>

  <body>

    <p class="new">
      New
    </p>
    
    <p class="mac">
      MacBook Pro  
    </p>
    
    <p class="pros">
      Supercharged for pros.
    </p>

  </body>

</html>

<!--

<style>

  p{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
  }
  .video-title{
    font-weight: bold;
    font-size: 18px;
    width: 280px;
    line-height: 24px;
    margin-bottom: 5px;
  }

  .video-stats{
    font-size: 14px;
    color: rgb( 96, 96, 96);
    margin-bottom: 20px;
  }

  .video-author{
    font-size: 14px;
    color: rgb( 96, 96, 96);
    margin-bottom: 20px;
  }

  .video-desc{
    font-size: 14px;
    color: rgb( 96, 96, 96);
    margin-bottom: 20px;
    width: 280px;
    line-height: 22px;
    margin-bottom: 100px;
  }

  .apple-text{
    background-color: #e34140;
    color: white;
    padding-top: 16px;
    padding-bottom: 14px;
    text-align: center;
    font-size: 14px;
    margin-bottom: 50px;
  }

  .shop-link{
    cursor: pointer;
  }

  .shop-link:hover{
    text-decoration: underline;
  }


</style>

<p class="video-title">
  Talking Tech and AI with Google CEO Sundar Pichai!
</p>

<p class="video-stats">
  3.4M views &#183; 6 months ago
</p>

<p class="video-author">
  Marques Brownlee &#10003;
</p>

<p class="video-desc">
  Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
</p>

<p class="apple-text">
  Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &#62;</span> 
</p>

-->


<!--
<style>

  p{
    margin-bottom: 0;
    margin-top: 0;
  }
  .font{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;

    margin-bottom: 20px;
  }

  .biggest{
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 3px;
  }

  .sales{
    font-size: 14px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(192, 26, 26);
    margin-bottom: 20px;
  }

  .html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 1px;
  }

  .beginner{
    color: rgb(96, 96, 96);
    margin-bottom: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .dev{
    width: 300px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 12px;
  }

  .get{
    background-color: rgb(21, 138, 21);
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 5px;
    border-width: 0;
    border-style: solid;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    cursor: pointer;
    margin-bottom: 20px;
  }

  .shopping{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    margin-bottom: 8px;
    font-weight: bold;
  }

  .apple{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-bottom: 8px;
  }

  .more{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: rgb(64, 64, 231);
  }
</style>


<p class="font">
  This is Tahoma Font
</p>

<p class="biggest">
  Biggest Deals of the Year!
</p>

<p class="Sales">
  Sales end Tuesday
</p>


<p class="html">
  HTML CSS Course
</p>

<p class="beginner">
  Beginner to Pro
</p>

<p class="dev">
  In this course, we'll learn the skills you need to become a developer.
</p>

<button class="get">
  Get Started
</button>

<p class="Shopping">
  Shopping for your business?
</p>

<p class="apple">
  See how Apple at Work can help.
</p>

<p class="more">
  Learn more &#62;
</p>
-->



